<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Wyld VC Dataroom Chatbot</h1>
            <div class="status" id="status">
                <span class="status-indicator" id="statusIndicator"></span>
                <span id="statusText">Checking status...</span>
            </div>
        </div>
        
        <div class="actions">
            <button id="updateBtn" class="update-btn" disabled>
                <span class="btn-text">Update Dataroom</span>
                <span class="spinner" id="updateSpinner"></span>
            </button>
        </div>
        
        <div class="chat-container">
            <div class="messages" id="messages">
                <div class="message bot-message">
                    <div class="message-content">
                        Hi! I can help you search through your dataroom documents. 
                        Click "Update Dataroom" to get started.
                    </div>
                </div>
            </div>
            
            <div class="input-container">
                <input type="text" id="messageInput" placeholder="Ask a question about your dataroom..." disabled>
                <button id="sendBtn" disabled>Send</button>
            </div>
        </div>
        
        <div class="footer">
            <small id="fileCount">No files indexed</small>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>